<!doctype html>
<html lang="en">
<head>
    {% load static %}
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href='{%static "favicon.ico"%}' type="image/x-icon" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>{% block title %}{% endblock %}</title>
    <style type="text/css" media="all">
        body {
            font-size: 12px;
            color: white;
        }
        #container {
            padding: 0 7px;
        }
        #float {
            position: fixed;
            position: fixed;
            width: 62vw;
            height: 5vh;
            left: 50%;
            margin-top: -2.5vh; /* Negative half height. */
            margin-left: -31vw; /* Negative half width. */
        }
        h2 {
            color: #000;
            margin: 10px 20px 0 20px;
            border-width: 2px;
            border-style: double dashed;
            border-color: rgba(0,0,0,0.5);
        }
    </style>
</head>
<body class="bg-secondary">
    {% block body %} {% endblock %}
    <script src='{%static "alla.js"%}' type="text/javascript" charset="utf-8"></script>
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>